{
  "name": "astralfield-v3",
  "version": "3.0.0",
  "description": "The AI-Powered Fantasy Platform That Serious Leagues Deserve",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "providers/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@astralfield/web",
    "dev:api": "npm run dev --workspace=@astralfield/api",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=@astralfield/web",
    "build:api": "npm run build --workspace=@astralfield/api",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "rm -rf .turbo node_modules apps/*/node_modules packages/*/node_modules providers/*/node_modules",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npm run db:seed --workspace=@astralfield/api",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup:env": "scripts/bootstrap.ps1",
    "dev:up": "scripts/dev_up.ps1",
    "test:all": "scripts/test_all.ps1",
    "postinstall": "npm run db:generate"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "tsx": "^4.7.1",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
