{
  "name": "Astral Field",
  "short_name": "Astral Field",
  "description": "The future of fantasy football with AI-powered insights and advanced analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "entertainment", "games"],
  "lang": "en-US",
  "dir": "ltr"
}